[pytest]
markers =
    add_to_basket: tests related to adding products to basket
    login_guest: tests related to guest login scenarios
    need_review: tests that need code review
    xfail: expected failures
    skip: skip this test
    need_review: marker for case that should be reviewed
addopts = -ra -v -q

